/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,h2,h3{
  margin-bottom: 1rem;

}
a{
  text-decoration: none;
  color: #635e5e;
}
body{
  font-family: "Cormorant Garamond", serif;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #333
}
/* container */
.container{
  margin: auto;
  max-width: 1150px;
}
/* header */
header{
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 16px auto;
  line-height: 3rem;
}
header ul{
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
  align-items: center;
}
header ul li {
  padding: 0.5rem 2rem;
  font-size: 14px;
  font-weight: 100;
}
header ul li a{
  color: #333;
}
header h1{
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
}
header h1 a{
  color: black;
}
.Connexion{
  color: rgb(172, 44, 44);
}
header ul li button{
  padding: 11px 9px;
  background-color: white;
  border: 1px solid rgb(172, 44, 44);
  border-radius: 5px;
  cursor: pointer;
  color: rgb(172, 44, 44);
  font-size: 16px;
 
}
header ul li button:hover{
  color: white;
  background-color: rgb(172, 44, 44);
}
/* nav */
nav{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 14px;
  padding: 1rem;
}
/* content */
.content{
  display: grid;
  grid-template-columns: 383px 383px 383px;
  gap: 20px;
  padding: 1.6rem 0rem;
  color: #635e5e;
  border-bottom: 1px solid #e6e6e6;
}
em i {
  font-size: small;
  margin: 0 0.5rem;

}
.content h3{
  color: black;
  font-size: 20px;
  font-weight: 700;
  
  padding: 0.5rem 0rem 0rem 0rem;
}
.content article img{
  max-width: 350px;
}
.content h5{
  color: black;
}
.content article  i {
  margin: 0rem 0.5rem;
}
.content p{
  margin: 0.5rem 0rem;
}

.bloc{
  margin-bottom: 1rem;
}
.bloc img{
  width: 80px;
}
.bloc{
  display: grid;
  grid-template-columns: 80px 1fr ;
  grid-template-rows: 80px auto auto auto;
  grid-template-areas: 
  "img h3"
  "p p"
  "h5 ."
  "em em"
  ;
}
.bloc img{
  grid-area: img;
}
.bloc p {
  grid-area: p;
}
.bloc h3{
  grid-area: h3;
  margin-left: 0.5rem;
}
.bloc h5{
  grid-area: h5;
}
.bloc em {
  grid-area: em;
  
}
/* ads */
.ads{
  background: #e6e6e6;
  margin: 2rem 0rem;
  display: grid;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
   grid-template-areas: 
   "img . . ."
   "img . h1 ."
   "img . p ."
   "img . form ."
   "img . . ."
   
   ;

}
.ads img{
  grid-area: img;
  max-width: 200px;

}
.ads h1{
  grid-area: h1;
  font-size: 2.6rem ;
  margin: 0;
}
.ads form {
  grid-area: form;
}
.ads p{
  grid-area: p;
  margin: 1rem 0rem;
}

.ads form input {
  border: none;
  padding: 0.5rem 0rem;
  outline: none;
  border-bottom: 1px solid black;
  background: #e6e6e6;
}
.ads form button{
  margin-left: 0.5rem;
  padding: 11px 9px;
  border-radius: 5px;
  cursor: pointer;
  background: black;
  color: white;
  font-size: 16px;
  border: none;
 
}
.ads form button:hover{
  border: 1px solid black;
  color: black;
  background: whitesmoke;
}
/* vp */
.vp{
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 2rem 0;
  
}
.ligne{
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 1rem;
}

.articles article{
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: 1fr ;
  grid-template-areas: 
  "h3 img"
  "p img"
  "h5 img"
  "em ."
  ;
  margin-bottom: 1.5rem;

}
.articles img {
  grid-area: img;
  max-width: 80px;
  margin-left: 1rem;
}
.articles h3{
  grid-area: h3;
}
.articles p{
  grid-area: p;
}
.articles h5{
  grid-area: h5;
}
.articles em {
  grid-area: em;
}
/* populaires */
.populaires{
  padding: 0 3rem;

}
.populaires ul li {
  list-style: none;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 60px auto;
  place-items: center center;

}
.populaires ul li h3{
  margin: 0;
}
.populaires ul li div:nth-child(1){
  font-size: 2rem;
}
  


